# ConsensusCapital

./: .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  stack.env
FastAPI/: Dockerfile  correlate.py  main.py  plot.py  polymarket.py  requirements.txt  stocks.py
SpringBoot/: Dockerfile  build.gradle  docker-compose.yml
SpringBoot/src/main/java/consensus/api/com/springboot/: Application.java
SpringBoot/src/main/java/consensus/api/com/springboot/buisness/: AnalysisService.java  AnalysisServiceImpl.java  GeminiService.java  GeminiServiceImpl.java  PolyMarketService.java  PolyMarketServiceImpl.java  PortfolioService.java  PortfolioServiceImpl.java  StockService.java  StockServiceImpl.java
SpringBoot/src/main/java/consensus/api/com/springboot/buisness/DTO/: MarketDTO.java  OutcomePriceDTO.java  PolyMarketInfoDTO.java  StockDTO.java  StockInfoDTO.java
SpringBoot/src/main/java/consensus/api/com/springboot/configuration/: ApplicationConfig.java  ApplicationProperties.java  CacheConfig.java  GlobalErrorHandler.java
SpringBoot/src/main/java/consensus/api/com/springboot/configuration/security/: AuthenticationErrorHandler.java  ResponseHeadersFilter.java  SecurityConfig.java
SpringBoot/src/main/java/consensus/api/com/springboot/data/: Asset.java  Portfolio.java  PortfolioRepo.java
SpringBoot/src/main/java/consensus/api/com/springboot/presentation/: AnalysisController.java  ErrorMessage.java  PortfolioController.java  YahooController.java  profile.java
SpringBoot/src/main/java/consensus/api/com/springboot/presentation/request/: AssetRequest.java
SpringBoot/src/main/java/consensus/api/com/springboot/presentation/responses/: AssetResponse.java  PortfolioResponse.java  StockDTO.java  StockInfoDTO.java
SpringBoot/src/main/resources/: application.properties  application.yml
SpringBoot/src/test/java/consensus/api/com/springboot/: ApplicationTests.java
react/: Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
react/src/: App.tsx  index.css  main.tsx
react/src/components/: AuthButtons.tsx  Header.tsx  Layout.tsx
react/src/contexts/: AnalysisContext.tsx  PortfolioContext.tsx
react/src/environments/: .env.dev  .env.prod
react/src/guards/: auth-provider-with-navigate.tsx  authentication-guard.tsx
react/src/pages/: Callback.tsx  Dashboard.tsx  Home.tsx  Login.tsx  NotFound.tsx  Portfolio.tsx  RiskAnalysis.tsx  ScenarioBuilder.tsx
react/src/services/: externalApi.ts  portfolioService.ts  profileService.ts
